# LowJuiceLocation

./: README.md  settings.gradle
app/: build.gradle
app/keystore/: debug.keystore  low-juice-locator-sign-key.jks  low-juice-locator.md
app/src/androidTest/java/com/kavi/droid/lowjuicelocation/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kavi/droid/lowjuicelocation/app/: MainActivity.java
app/src/main/res/drawable/: style_card_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/kavi/droid/lowjuicelocation/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
low-juice-location/: build.gradle
low-juice-location/src/main/: AndroidManifest.xml
low-juice-location/src/main/java/com/kavi/droid/lowjuicelocation/: Constants.java  LowJuiceLocator.java  OnLocationChangeListener.java
low-juice-location/src/main/java/com/kavi/droid/lowjuicelocation/exceptions/: AirplaneModeException.java  UnknownNetworkTypeException.java
low-juice-location/src/main/java/com/kavi/droid/lowjuicelocation/models/: Location.java  LocationDetail.java  NetworkCellInfo.java  NetworkOperatorInfo.java
low-juice-location/src/main/java/com/kavi/droid/lowjuicelocation/services/connections/: ApiCallResponseHandler.java  ApiCalls.java  OnApiCallResponse.java  Utils.java
low-juice-location/src/main/java/com/kavi/droid/lowjuicelocation/services/connections/exceptions/: ExNoInternetException.java  (+3 more)
low-juice-location/src/main/java/com/kavi/droid/lowjuicelocation/services/sharePreferences/: SharedPreferenceManager.java
low-juice-location/src/main/java/com/kavi/droid/lowjuicelocation/utils/: LocatorUtils.java
low-juice-location/src/main/res/values/: strings.xml
