apply plugin: 'com.android.application'

android {
    signingConfigs {
        prodRelease {
            keyAlias 'LOWJUICELOCATOR'
            keyPassword 'ljl123#'
            storeFile file('keystore/low-juice-locator-sign-key.jks')
            storePassword 'ljl123#'
        }
        devRelease {
            keyAlias 'androiddebugkey'
            storeFile file('keystore/debug.keystore')
            keyPassword 'android'
            storePassword 'android'
        }
    }

    compileSdkVersion 26
    defaultConfig {
        applicationId "com.kavi.droid.lowjuicelocation.app"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            signingConfig signingConfigs.prodRelease
        }

        debug {
            minifyEnabled false
            debuggable true

            signingConfig signingConfigs.devRelease
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    compile 'com.google.android.gms:play-services-maps:11.8.0'

    implementation project(':low-juice-location')
}
